MONGO_URI=mongodb+srv://abhilashaahingare02:abhi123@cluster0.4fxcfmh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_PIN_CODE=3b565ab7028ad02468a6a58ddefc503c61e02e51070106b761e174420abf0b5f
JWT_SECRET=your_secret_key_here

FRONTEND_URL=http://localhost:5173